<HTML>
<HED>
  <TITLE>Schema Changes for WITSML Data Schema</TITLE>
<STYLE>
<!--
 /* Style Definitions */
h1
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Times New Roman;
	font-weight:bold;}
p
	{margin-right:0in;
	margin-top:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
ul
	{margin-top:.0001pt;}
-->
</STYLE>
</HEAD>

<BODY>
  <DIV class="Section1">
    <H1 align='center'>WITSML Version 1.3.1 Data Schema Change Summary</H1>

<P><P>

<P>This documents is intended to sumarize Data Schema changes
between version 1.3.0 and version 1.3.1.  </P>
<P></P>

<P>The <B>Distributed Temperature Survey</B> objects were added.</P>
<P></P>

<P>Modified <B>realtime</B> to specify a group of channels. The channel values can be demultiplexed or multiplexed.
This will allow WITS data (as well as other natural groupings) to be more easily described.</P>
<P></P>

<P>The <B>wellLog data</B> section was simplified by eliminating the array elements in favor of using
space delimited values in the data string. The block element was eliminated and its id was moved to become an attribute of data.</P>
<P></P>

<P><B>Activity codes and subCodes</B> were concatenated into one string. This 
serves to define the legal combinations. Eliminated cs_activityCode in favor of adding the detailedActivity 
(uncontrolled string) element everywhere that activityCode elements existed.</P>
<P></P>

<P>The <B>message and risk objects</B> were simplified by constraining them to representing the wellbore 
and by removing the generalized pointing.</P>
<P></P>

<P>The <B>uid and uidRef</B> attributes were made optional. Servers will require them to be populated
but messages outside the context of a server will not have to populate them.</P>
<P></P>

<P>Modified <B>WellStatus, WellPurpose and WellboreType</B> to use newer POSC values and definitions. 
Added wellDirection and wellFluid to well. </P>
<P></P>

<P>A <B>uid attribute</B> was added to all recurring (maxOccurs greater than one) container 
elements (an element that contains elements).</P>
<P></P>

<P>The <B>enumeration values</B> were modified to have a consistent naming convention.</P>
<P></P>

<P>Element odMx was added to cs_tubularComponent and element lenBladeGauge was added
to cs_stabilizer</P>
<P></P>

<P>The unit element was eliminated in the log and wellLog header section in favor of adding a uom 
attribute to the start/end/min/max elements. A datum element was added for measured depth curves.</P>
<P></P>

<P>A sequence number was added to cs_tubularComponent to explicitly define the order in the hole.</P>
<P></P>

<P>The contents of logHeader and wellLogHeader were collapsed into log and wellLog.</P>
<P></P>

<P>A sequence number was added to realtime.</P>
<P></P>

<P>Moved nozzle from cs_bitRecord and cs_holeOpener up to cs_tubularComponent. 
Moved areaNozzleFlow from cs_bitRecord up to cs_tubularComponent. </P>
<P></P>

<P>Added dataRowCount to blockInfo in wellLog. Changed its type from positiveCount to positiveBigCount.</P>
<P></P>

<P>Added a tool type to trajectory station.</P>
<P></P>

<P>Added commonData to obj_trajectoryStation and cs_trajectoryStation.
Moved commonData from cs_realtimeHeader back to obj_realtime.</P>
<P></P>

<P>In cs_localCRS, moved northDirection to be an attribute of yAxisAzimuth.</P>
<P></P>

<P>Moved densData from cs_channelDefinition to the cs_channel.</P>
<P></P>

<P>Replaced serial number with nameTag in cs_instrumentBox, cs_tubularComponent and cs_dayCost.
Added nameTag to cs_bop, cs_pit, cs_pump, cs_shaker, cs_centrifuge, cs_hydrocyclone and cs_degasser.</P>
<P></P>

<P>Other small changes and fixes were also made.</P>
<UL>
<LI>Fixed the pattern constraint on the timezone datatype.</LI>

<LI>Renamed minor elements so that a name does not repeat in a path.</LI>

<LI>The element doglegMx was changed from an "angle" measure to an "angle per distance" measure.
The elements planDogleg, actDogleg and actDoglegMx were changed from an "per distance" measure 
to an "angle per distance" measure.</LI>

<LI>Deleted mdTop form cs_tubularComponent.</LI>

<LI>Added 'non-magnetic stabilizer' to the TubularComponent enum list.</LI>

<LI>Added a boolean flag in logCurveInfo to indicate that a curve is a candidate to be an index.</LI>

<LI>In a log columnIndex, a value of zero indicates an implicitly defined curve.</LI>

<LI>Renamed the RiskSubCategory value of 'casing rotation or reciprocation required' to 
'casing rotation or reciprocation rqd'.</LI>

<LI>Changed maxOccurs to unbounded on element parameter in cs_projectionx.</LI>

<LI>The following TubularComponent values were deleted because they had an unknown meaning: 
'SubDOT', 'MandrelATRgd', 'MandrelBldRgd', 'MandrelDrpRgd' and 'MandrlHldRgd'.</LI>

<LI>The following TubularComponent values were deleted because they are proprietary terms:
'Teledrift' and 'Rebel Tool'.</LI>

</UL>

  </DIV>
</BODY>
</HTML>
