<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>PRODML DTS Overview</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="20050509;15593685">
<style>
<!--
	/* Style Definitions */
	h1
		{
		margin-top:12.0pt;
		margin-right:0in;
		margin-bottom:3.0pt;
		margin-left:0in;
		page-break-after:avoid;
		font-size:18.0pt;
		font-family:Arial;
		font-weight:bold;}
	h2
		{
		margin-top:18.0pt;
		margin-right:0in;
		margin-bottom:3.0pt;
		margin-left:0in;
		page-break-after:avoid;
		font-size:14.0pt;
		font-family:Arial;
		font-weight:bold;
		font-style:italic;}
	h3
		{mso-style-next:Normal;
		margin:0in;
		margin-bottom:.0001pt;
		page-break-after:avoid;
		font-size:12.0pt;
		font-family:"Times New Roman";
		font-weight:bold;}
	h4
		{mso-style-next:Normal;
		margin:0in;
		margin-bottom:.0001pt;
		page-break-after:avoid;
		font-size:12.0pt;
		font-family:"Times New Roman";
		font-weight:bold;
		font-style:italic;}
	p
		{align:left;
		margin-right:0in;
		margin-top:.0001pt;
		font-size:12.0pt;
		font-family:"Times New Roman";}
	tr
		{border-top: 2.60pt double #000000; 
		border-bottom: 1.00pt solid #000000; 
		border-left: none; 
		border-right: 1.00pt solid #000000; 
		padding-top: 0.02in; 
		padding-bottom: 0.02in; 
		padding-left: 0in; 
		padding-right: 0.08in}
	ol
		{margin-bottom: 0.05in}
	ul
		{margin-bottom: 0.05in}
	li
		{margin-bottom: 0.03in}
-->
</style>
</HEAD>
<BODY LANG="en-US" DIR="LTR">

<H1 ALIGN=CENTER>PRODML  <BR>
		 Distributed Temperature Survey <BR>
		 Usage Document</H1>
<P>&nbsp;</P>


<H1><A NAME="_Content"></A>Content</H1>

<P>This document contains the following sections:</P>
<UL> 
	<LI><A HREF="#_Introduction">Introduction</A>
	<LI><A HREF="#_EandP Concepts">E&amp;P Objects and Concepts: Distributed Temperature Surveying</A> 
	<LI><A HREF="#_Requirements">Requirements</A>
	<LI><A HREF="#_Use_Cases">Use Cases</A>
	<LI><A HREF="#_DTS_Schema_Concepts">DTS Schema Concepts</A> 
	<LI><A HREF="#_Stand_Alone_Schemas">Stand Alone Schemas</A>
	<LI><A HREF="#_Reused_Schemas">Reused Schemas, XMLdocuments, and Stylesheets</A>
</UL>

<H1><a name="_Introduction"></a>Introduction</H1>

<P>This document
describes a transfer standard for Distributed Temperature
Survey (DTS) data profiles measured using optic fiber techniques
along wellbores drilled for the production of oil and gas. </P>
<P>Energistics gratefully acknowledges the contributions of intellectual
property and expertise made by members and member companies of the
DTS workgroup, especially BP, Halliburton, Sensornet and Shell.</P>

<P>It is anticipated that three kinds of audience will read this
document.</P>
<UL>
	<LI>First, petroleum geoscientists and
	engineers will seek understanding of the temperature data profiles
	which they use to monitor conditions in the reservoir and wellbore.
	In addition to the actual temperature data, the standard enables
	description of the equipment and software that has been used to
	record and process them, along with contextual data about the
	wellbore in which the measurements were made and when. 
	</LI>
	<LI>Second, software engineers who
	develop the data acquisition systems, the data transfer systems and
	the persistent data stores and application systems will also need to
	understand the content and format of the DTS data. 
	</LI>
	<LI>Third, data managers will need to
	understand the content and format of the data so that they can store
	it in persistent data stores and make it available to the
	applications used by the geoscientists and engineers. 
	</LI>
</UL>

<H1><A NAME="_EandP Concepts"></A>E&amp;P Objects &amp; Concepts:
Distributed Temperature Surveying</H1>

<P>The application of optic fiber thermometry in oil and gas is a
young and rapidly evolving technology. For this reason, any
standard may anticipate several iterations and evolutions in
its early years, and should be designed with a degree of
flexibility. The challenges of installing and operating a
delicate sensor - the optic fiber - in a remote and hostile
environment - the oil well - are still being mastered. The
survey process still has a significant experimental aspect to it, in
addition to the natural variability of the processes the technique is
being used to monitor.</P>

<H2>Well and Wellbore</H2>

<P>The WITSML definition of wellbore as "a unique,
oriented path from the bottom of a drilled borehole to the surface
of the Earth" is particularly suited to DTS in that
at least one end of the sensing fiber in a wellbore will always
extend to the surface to connect with the Instrument Box. A
fiber will not be physically joined or spliced into fibers from other
wellbores in a well.</P>

<H2>Fiber Optic Technology and DTS Measurements</H2>

<H3>Principles</H3>

<P>When light is transmitted along an optic fiber, transmitted light
collides with atoms in the lattice structure of the fiber and causes
them to emit bursts of light at frequencies slightly different from
the transmitted radiation which propagate back along the fibre and
can be detected at its end. This is known as backscattering.
Optic fiber thermometry depends upon the phenomenon that the
frequency shifts occur to bands both less than and greater than the
transmitted frequency. Furthermore, in the case of the Raman
shifted bands the intensity of the lower frequency band is only
weakly dependent on temperature, while the intensity of the higher
frequency band is strongly dependent upon temperature. The
ratio of these intensities is related to the temperature of the optic
fiber at the site where the backscattering occurs: i.e., all along the
fiber. The backscatter spectrum is illustrated in Figure 1.
The intensities of backscatter of individual pulses is very weak,
necessitating statistical stacking of thousands of backscattered
light pulses.</P>

<P><IMG SRC="PRODML_dtsBackscatter.jpg" NAME="Graphic1" ALIGN=BOTTOM width=637 height=403 BORDER=0></P>

<H3>Equipment: Instrument Box and Fiber</H3>

<P>Several organisations manufacture and / or operate DTS equipment
on a service basis for the E&amp;P industry. The optic fibers
are mass-manufactured by a number of companies with a variety of
materials and designs for different applications. The
'Instrument Boxes' comprise a laser light source, an oven which
provides a reference temperature, and photo-electric sensors which
capture the backscattered light, along with digital circuitry which
both controls the laser transmission and analyses the frequency and
intensity of the backscatter. Instrument boxes and fibers can
readily be interchanged.</P>
<P>The transmission characteristics of optic fibers are dependent
upon several factors in addition to temperature, which include their
construction, physical deformation and chemical , particularly
aqueous, contamination. For these reasons, calibrations of the
equipment are routinely necessary to monitor the transmission
characteristics.</P>

<H3>Installation in Wellbores</H3>

<P>The location of the source of the backscattered light is
determined in terms of its distance along the fiber by the two-way
transmission time and the velocity of light in the transmitting
medium. It is therefore necessary to know how length along the
fiber correlates to measured depth along the wellbore in which the
fiber is installed. The foregoing information includes
knowledge of the positions in the well and along the fiber where
connections through casing shoes, packers and other features occur.
All these can be assumed to remain constant between initial
installation and mechanical interventions in the wellbore.</P>
<P>There are several fiber configurations deployed in wellbores,
illustrated in fig 2, which enable various calibrations to be made to
the temperature data.</P>

<P><IMG SRC="PRODML_dtsFiberConfigurations.jpg" NAME="Graphic2" ALIGN=BOTTOM width=601 height=425 BORDER=0></P>

<H3>Calibrations</H3>

<P>Two kinds of calibration are applied to DTS data. These are:</P>
<UL>
	<LI>factors pertaining to the
	Instrument Box such as the oven reference temperature, the number of
	launches being stacked to get a temperature value at the required
	resolution; 
	</LI>
	<LI>factors related to the fiber, including the (practically
	linear) differential attenuation along the fiber, and the refractive
	index of the fiber. 
	</LI>
</UL>

<P>Where the fiber may be installed in a well bore for several years,
it is necessary to recalibrate these factors periodically in order to
be able to compare reservoir temperatures over these periods.</P>
<P>The Optical Time Domain Reflectometry (OTDR) technique provides a
routine means of examining the condition of the fiber. OTDR
consists of observing the attenuation of backscattered light in the
frequency band of the transmitted Rayleigh waves. An OTDR
profile is illustrated in Figure 3.</P>

<H3 ALIGN=CENTER><IMG SRC="PRODML_dtsOTDR.jpg" NAME="Graphic3" ALIGN=BOTTOM BORDER=0></H3>

<H3 ALIGN=CENTER>Figure 3: Optical Time Domain Reflectometry (OTDR) Profile</H3>

<H3>Measurements</H3>

<P>The measurements produced by the Instrument Box for a temperature
profile typically comprise a set of records containing contextual
data followed by the temperature records. The contextual data
identify the well, the equipment, the date and time, and various
calibration data. Each temperature record contains the length
along the fiber of the temperature sample, the computed temperature,
and measurements of the Stokes and anti-Stokes intensities.</P>

<P>There are many possible representations of the temperature data,
and criteria for selecting among them included: conformance to data
produced from DTS instrument boxes; minimal verbosity of the XML
transfer files; re-use of existing, implemented data specifications
which satisfied DTS requirements; conformance to consuming data stores
and applications, and others. PRODML recognised the high degree
of similarity of DTS data with other types of well logs, and
chose to re-use of the existing WITSML wellLog specification which  met all currently
known requirements for DTS data.</P>

<H1><A NAME="_Requirements"></A>Requirements</H1>

<P>These standards provide support for DTS data to be transferred between
the oilfield well site and offices of oil and service companies. The
DTS data standard should simplify, but does not specify, subsequent
storage and access models and processes. Thus, the
standard should improve the overall process of controlling and
optimizing production operations. The standard specifies both
the content and the representation of the data, in other words, it
covers both the data, and their meaning, that need to be transmitted
and what format they should be in. 
</P>

<H2>Scope</H2>

<UL>
	<LI>Define XML schemas for DTS
	information for transfer from wellsite to office and office to
	wellsite, including information about the wellbore, the DTS
	equipment, its installation and calibration, and routine temperature
	survey data. 
	</LI>
	<LI>Given the immaturity and rapid
	development of DTS techniques, the  standard is
	designed so as to be capable of use for other kinds of data such as
	pressure. 
	</LI>
	<LI>The DTS data standard re-used, where practicable,
	existing eXtended Mark-up Language (XML) assets developed for the
	E&amp;P industry. In particular, DTS  leveraged the
	WITSML (Wellsite Information Transfer Standard Mark-up Language)
	developed and used by the drilling community. 
	</LI>
</UL>

<P>The following functional
requirements are identified but not described are out of scope:</P>
<UL>
	<LI>the analysis, calibration
	and conversion of intensities of the backscattered light to
	temperature 
	</LI>
	<LI>storage in and retrieval from
	persistent data stores of DTS data 
	</LI>
	<LI>and non-functional requirements such as packaging,
	transmitting and verifying transmission of the data over
	communications networks. 
	</LI>
</UL>

<H1><A NAME="_Use_Cases"></A>Use Cases</H1>

<P>The specification enables transfer of information for the
following use cases, all of which assume the pre-existence of the
wellbore and its data: 
</P>

<UL TYPE="DISC">
	<LI>Installation of DTS fiber in a wellbore.</LI>	
	<OL>
		<LI><P>The activity of installing the
		fiber into the wellbore.</LI>
		<LI><P>The recording of the position in
		terms of length along the fiber of key points in the wellbore.</LI>
	</OL>
	<LI>Installation of DTS system on existing fiber in a wellbore.</LI>
	<OL>
		<LI>Installations of DTS systems where all components are newly
		installed.
		<LI>Installations where one or more of the components are newly
		installed with the remainder of the components being previously
		installed in the wellbore.
	</OL>
	<LI>Calibration of the DTS system and its components</LI>
	<OL>
		<LI>Calibration of DTS system and fiber prior to installation in
		a wellbore.
		<LI>Calibration of DTS system and fiber subsequent to
		installation in a wellbore. 
		<LI>Calibration of configuration and position of fiber in
		wellbore in terms of length along fiber and measured depth, and of
		length along fiber at wellbore datums and at specific equipment
		items in wellbore.
		<LI>Transfer of Optical Time Domain Reflectometry measurement. 
	</OL>
	<LI>Routine Temperature Survey measurement</LI>
	<OL>
		<LI>Wellbore identification [Mandatory]
		<LI>Fiber Instrumentation System as installed in the wellbore [Mandatory]
		<LI>Reference to Calibration data set
		of DTS system to be used to derive temperature data from Stokes and
		anti-Stokes data. [Optional]
		<LI>Reference to Computation method used to derive temperature
		data from Stokes and anti-Stokes data. [Optional].
	</OL>
</UL>

<H1><A NAME="_DTS_Schema_Concepts"></A>DTS Schema Concepts</H1>

<P>The DTS workgroup defined the requirements outlined above,
and produced the accompanying set of schemas which
define the XML representation of DTS data, along with example XML
files, detailed XML documentation, and this Overview.</P>

<P>DTS is modelled as follows:</P>

<H2>Well and Wellbore</H2>

<P>The DTS specification utilizes the WITSML well and wellbore schemas to provide all of the related well data.
This includes information such as operator, geopolitical location, geographic location, well datum, status, etc.</P>

<H2>Installed System</H2

<P>The DTS specification utilizes dtsInstalledSystem object to capture all of the installation information.</P>

<H3>Fiber</H3>

      <p>The fiber is intended to capture
      a description of the fiber as a material. Information about the
      installation and use of the fiber in the wellbore is captured in
      dtsInstalledSystem.</p>

      <pThe fiber contains two types of
      information. These will be described for information only. There should be
      no attempt to separate these two types of information</p>

      <p>The first is the information
      that would be found in a manufacturer's catalog. This is a technical
      specification. It includes information that would be applicable for any
      fiber of the type described.</p>

      <p>Secondly, it includes
      information about a specific "spool" of the fiber. This additional
      information would be spool number, length of fiber on the spool, and any
      factory calibration or quality checks that were done.</p>

<H3>Generic Usage elements</H3>

<p>There are three generic elements that
can be used to characterize the fiber.</p>
<UL>
	<LI><b>type</b> - The
	purpose of the type element is to classify the fiber, using various
	classification systems. A specific element, mode, allows the classification of
	singlemode or multimode. The type element allows other classifications to be
	made. The type element contains an optional attribute, classType. This, along
	with the classification, is a way of transferring additional information
	<BR>
	Example: &lt;type classType="flexibility"&gt;rigid&lt;/type&gt;
	</LI>

	<LI><B>parameter</b> -
	This element allows any additional information that might be useful. These
	consist of name/value pairs, along with optional description and uom attributes.
	This is patterned after the element that is used in wellLog to capture uncontrolled
	parameters.
	</LI>

	<LI><b>factoryCalibration</b> -
	Any quality control or calibration tests that were run can be captured in this
	information. This does <b>not</b> include tests that are run in conjunction with
	installing the fiber, or obtaining measurements. There is a similar calibration
	capability with these objects.
	</LI>
</UL>

<H3>Installation History</H3>

<p>The installationHistory element allows
previous uses of the fiber to be recorded. If the fiber was installed in a
wellbore at one time, removed, and installed in the same or different wellbore,
the previous installation may be referenced. This is an optional element, but is
included to allow the sender to give quality control information.</p>

<H3>Instrument Box</H3>

      <p>Like the fiber, the
      instrumentBox has two types of information. The first is the
      manufacturer's catalog set, which could be used to describe a generic
      instrument box of the type being used. The other information is related to
      a specific instrument box that is being used in the DTS system.</p>

<H3>Generic Usage elements</H3>

      <p>The <b>instrumentBox</b> has two
      generic elements to capture information. There is a <b>parameter</b>
      element which allows any information not specifically covered in the given
      elements. The other is the <b>factoryCalibration</b> element which allows
      specific calibration information that was done at the factory or at the
      bench. As with the case of the fiber, this is not intended to include
      calibrations that are done in conjunction with the installation of the
      fiber and instrument box in a wellbore, or calibrations done at
      measurement time.</p>

<H3>Fiber locations downhole</H3>

      <pThe measurements made are
      written as a table of information (using the WITSML wellLog) that has, at a minimum, length along fiber versus
      temperature. This must be converted to measured depth versus temperature for
      use.</p>

      <p>The information about the length
      along fiber versus measured depth
      is recorded when the fiber is installed. This information is recorded in
      the <b>dtsInstalledSystem</b> object using the element, <b>wellboreFiberSchematic.</b>
      This element is key, because it stores the relationship between length
      along fiber and measured depth at certain, important points of the
      wellbore and fiber installation.</p>

      <p>When a measurement is made, the
      data, as mentioned above, consists of the length along fiber. This
      information must be related to the wellboreFiberSchematic in order to
      obtain the measured depth information. However, it is generally not the
      case that the length along fiber in the <b>wellboreFiberSchematic</b> and
      the length along fiber in the measured data table have the same zero
      point. In order to match these two arrays, it is necessary that both the
      dtsInstalledSystem/wellboreFiberSchematic and the <b>dtsMeasurement</b>/ <b>fiberDefinedPoint</b>
      record a common point. A good policy for the DTS community would be to
      define which specific point should be used as the common point.</p>

      <p>In addition to the specific
      point, it is necessary to capture the recording direction for a
      "U-shaped" installation. This is done in the dtsInstalledSystem/fiberEndPoint
      by giving names to the ports. The dtsMeasurement/fiberEndConnected refers
      to this port using the same name.</p>


<H2>DTS Measurements</H2>

<P>Knowledge that a measurement happened is captured by object dtsMeasurement. The actual measurements are captured using the WITSML wellLog object (see www.witsml.org)
as a temperature - depth profile. Instances of the wellLog object may also carry
the OTDR
(Optical Time Domain Reflectometry) data.</P>


<H1><a name="_Stand_Alone_Schemas"/>Stand Alone Schemas</H1>

<P>Special schemas have been created for use in a stand alone fashion to describe equipment 
outside the context of WITSML. These reuss components of the standard PRODML schemas.
They are intended to standardize the usage of DTS equipment in non-well contexts.</P>


<TABLE WIDTH=685 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<CAPTION><B>Global Equipment Schema for a DTS Fiber</B></CAPTION>
         <tr>
            <th rowspan="2" width="360" align="left" valign="bottom">&nbsp;&nbsp;Schemas</th>
            <th colspan="4" align="center" valign="top">&nbsp;&nbsp;Links to Documents</th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Document
            </th>
            <th width="75">&nbsp;&nbsp;XML via<BR>&nbsp;&nbsp;Stylesheet
            </th>
            <th width="75">&nbsp;&nbsp;Stylesheet<BR>&nbsp;&nbsp;Source
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ges_dtsFiber.xsd</td>
            <td><a href="./schema/ges_dtsFiber.html">XSD</a></td>
            <td><a href="../xml_examples/dtsFiber_no_xsl.xml">XML</a></td>
            <td><a href="../xml_examples/dtsFiber.xml">XML/XSL</a></td>
            <td><a href="../xml_examples/stylesheets/generic.xsl">XSL</a></td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsFiber.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsFiber.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsRefractiveIndex.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsRefractiveIndex.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsOneWayLoss.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsOneWayLoss.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsCalibration.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsCalibration.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
	</TABLE>
<P>

<BR>



<TABLE WIDTH=685 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<CAPTION><B>Global Equipment Schema for a DTS Instrument Box</B></CAPTION>
         <tr>
            <th rowspan="2" width="360" align="left" valign="bottom">&nbsp;&nbsp;Schemas</th>
            <th colspan="4" align="center" valign="top">&nbsp;&nbsp;Links to Documents</th>
         </tr>
         <tr align="center" valign="top">
            <th width="75">&nbsp;&nbsp;XSD<BR>&nbsp;&nbsp;Schema
            </th>
            <th width="75">&nbsp;&nbsp;XML<BR>&nbsp;&nbsp;Document
            </th>
            <th width="75">&nbsp;&nbsp;XML via<BR>&nbsp;&nbsp;Stylesheet
            </th>
            <th width="75">&nbsp;&nbsp;Stylesheet<BR>&nbsp;&nbsp;Source
            </th>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp;ges_dtsInstrumentBox.xsd</td>
            <td><a href="./schema/ges_dtsInstrumentBox.html">XSD</a></td>
            <td><a href="../xml_examples/dtsInstrumentBox_no_xsl.xml">XML</a></td>
            <td><a href="../xml_examples/dtsInstrumentBox.xml">XML/XSL</a></td>
            <td><a href="../xml_examples/stylesheets/generic.xsl">XSL</a></td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsInstrumentBox.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsInstrumentBox.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_nameTag.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_nameTag.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
         <tr align="center" valign="top">
            <td align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;cs_dtsInstrumentBoxCalibration.xsd</td>
            <!--NaN> level Indent.-->
            <td><a href="./schema/cs_dtsInstrumentBoxCalibration.html">XSD</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
         </tr>
</TABLE>
<P>

<BR>
<BR>

<H1><A name="_Reused_Schemas">Reused Schemas</A></H1>

<P>These are the WITSML schemas that are required in order to capture all relevant information for
a Distributed Temperature Survey.</p>
      
<H2><a name="_well_schema">well data object</a></H2>

<P>The WITSML well object is used to define all of the contextual information about the well.</P>
      
<H2><a name="_wellbore_schema">wellbore data object</a></H2>

<P>The WITSML wellbore object is used to define all of the contextual information about the wellbore.</P>
      
      
<H2><a name="_wellLog_schema">wellLog data object</a></H2>

<P>The WITSML wellLog object is used to define large tables of data. Each column is represented by a curve. 
The 'data' element represents one row in the table. The wellLog can actually
contain multiple tables of data where, for example, one block would represent a table for one pass in a 
wireline run. For use with DTS data 
there will normally be only one block.</P>
      
      <BR>
      <BR>

</P>

<P><SMALL>Copyright(c) 2008 Energistics. All rights reserved. POSC&reg;
and the POSC logo&reg; are registered trademarks and WITSML&trade;
and the WITSML logo&trade; are trademarks of Energistics</SMALL></P>
</BODY>
</HTML>
