<HTML xmlns:cont="http://www.posc.org/schemas/schemaContent" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT language="JavaScript" type="text/javascript" src="convert_xsd_to_html.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="convert_xsd_to_html.css"></HEAD><BODY class="st"><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:schema </SPAN> <SPAN class="t">elementFormDefault</SPAN><SPAN class="m">="</SPAN><B>qualified</B><SPAN class="m">"</SPAN> <SPAN class="t">attributeFormDefault</SPAN><SPAN class="m">="</SPAN><B>unqualified</B><SPAN class="m">"</SPAN> <SPAN class="t">targetNamespace</SPAN><SPAN class="m">="</SPAN><B>http://www.witsml.org/schemas/1series</B><SPAN class="m">"</SPAN> <SPAN class="t">version</SPAN><SPAN class="m">="</SPAN><B>1.4.1.1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	</PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:include </SPAN> <SPAN class="t">schemaLocation</SPAN><SPAN class="m">="</SPAN><B><A href="cs_nameTag.html">cs_nameTag.xsd</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:include </SPAN> <SPAN class="t">schemaLocation</SPAN><SPAN class="m">="</SPAN><B><A href="cs_extensionNameValue.html">cs_extensionNameValue.xsd</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:include </SPAN> <SPAN class="t">schemaLocation</SPAN><SPAN class="m">="</SPAN><B><A href="attgrp_uid.html">attgrp_uid.xsd</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">

	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="cs_pump"></A><SPAN class="t">xsd:complexType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cs_pump</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx"> WITSML - Rig Pump Component Schema </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>index</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#positiveCount">witsml:positiveCount</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Relative pump number. One-based.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>manufacturer</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#nameString">witsml:nameString</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Manufacturer / supplier of the item.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>model</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Manufacturers designated model.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>dTimInstall</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#timestamp">witsml:timestamp</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Date and time of pump installation.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>dTimRemove</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#timestamp">witsml:timestamp</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Date and time the pump was removed.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>owner</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Contractor/owner.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>typePump</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_catalog.html#PumpType">witsml:PumpType</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Pump type reference list.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>numCyl</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#positiveCount">witsml:positiveCount</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Number of cylinders (3=single acting, 2 = double acting)  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>odRod</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#lengthMeasure">witsml:lengthMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Rod outer diameter.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>idLiner</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#lengthMeasure">witsml:lengthMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Inner diameter of the pump liner. </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>pumpAction</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#pumpActionIntegerCode">witsml:pumpActionIntegerCode</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Pump action. 1 = Single acting, 2 = double acting.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>eff</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#relativePowerMeasure">witsml:relativePowerMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Efficiency of the pump. </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>lenStroke</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#lengthMeasure">witsml:lengthMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Stroke length. </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>presMx</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#pressureMeasure">witsml:pressureMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Maximum pump pressure.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>powHydMx</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#powerMeasure">witsml:powerMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Maximum hydraulics horsepower.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>spmMx</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#anglePerTimeMeasure">witsml:anglePerTimeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Maximum Speed.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>displacement</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx"> Pump displacement.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>presDamp</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#pressureMeasure">witsml:pressureMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Pulsation dampener pressure.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volDamp</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Pulsation dampener volume.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>powMechMx</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#powerMeasure">witsml:powerMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Maximum mechanical power.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>nameTag</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./cs_nameTag.html#cs_nameTag">witsml:cs_nameTag</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>unbounded</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">An identification tag for the pump.
					A serial number is a type of identification tag however
					some tags contain many pieces of information.
					This structure just identifies the tag and does not describe the contents.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>extensionNameValue</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./cs_extensionNameValue.html#cs_extensionNameValue">witsml:cs_extensionNameValue</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>unbounded</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Extensions to the schema based on a name-value construct.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:attributeGroup </SPAN> <SPAN class="t">ref</SPAN><SPAN class="m">="</SPAN><B><A href="./attgrp_uid.html#attgrp_uid">witsml:attgrp_uid</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Unique identifier for the pump.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:attributeGroup</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:complexType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:schema</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV></BODY></HTML>