<HTML xmlns:cont="http://www.posc.org/schemas/schemaContent" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <SCRIPT language="JavaScript" type="text/javascript" src="convert_xsd_to_html.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="convert_xsd_to_html.css"></HEAD><BODY class="st"><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:schema </SPAN> <SPAN class="t">elementFormDefault</SPAN><SPAN class="m">="</SPAN><B>qualified</B><SPAN class="m">"</SPAN> <SPAN class="t">attributeFormDefault</SPAN><SPAN class="m">="</SPAN><B>unqualified</B><SPAN class="m">"</SPAN> <SPAN class="t">targetNamespace</SPAN><SPAN class="m">="</SPAN><B>http://www.witsml.org/schemas/131</B><SPAN class="m">"</SPAN> <SPAN class="t">version</SPAN><SPAN class="m">="</SPAN><B>1.3.1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	</PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:include </SPAN> <SPAN class="t">schemaLocation</SPAN><SPAN class="m">="</SPAN><B><A href="typ_dataTypes.html">typ_dataTypes.xsd</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="cs_cementTest"></A><SPAN class="t">xsd:complexType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cs_cementTest</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">WITSML - Cement Test Component Schema </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>presTest</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#pressureMeasure">witsml:pressureMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Test pressure.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>eTimTest</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#timeMeasure">witsml:timeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Elapsed tome to perform the test.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cementShoeCollar</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement found between shoe and collar?  
					Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cetRun</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement evaluation tool run.  
					Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cetBondQual</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement evaluation tool bond quality.  
					Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cblRun</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement bond log run?  
					Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cblBondQual</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement bond log quality indication.  
					Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cblPres</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#pressureMeasure">witsml:pressureMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement bond Log under pressure.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>tempSurvey</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Temperature survey run.  Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>eTimCementLog</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#timeMeasure">witsml:timeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Hours before logging run after cement run.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>formPit</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#forcePerVolumeMeasure">witsml:forcePerVolumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">PIT/LOT formation breakdown gradient or absolute pressure.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>toolCompanyPit</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#nameString">witsml:nameString</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Tool name for PIT.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>eTimPitStart</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#timeMeasure">witsml:timeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Hours between end of cement job-start of PIT.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>mdCementTop</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#measuredDepthCoord">witsml:measuredDepthCoord</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Measured depth at top of cement.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>topCementMethod</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Method to determine cement top.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>tocOK</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Is the top of cement sufficient?  Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>jobRating</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str16">witsml:str16</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Job rating.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>remedialCement</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Remedial cement required.  Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>numRemedial</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#nonNegativeCount">witsml:nonNegativeCount</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Number of remedials.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>failureMethod</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Method used to determine if cement job unsuccessful.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>linerTop</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#lengthMeasure">witsml:lengthMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The distance to the top of the liner.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>linerLap</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#lengthMeasure">witsml:lengthMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Liner overlap length.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>eTimBeforeTest</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#timeMeasure">witsml:timeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Hours before liner top test.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>testNegativeTool</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Test negative tool for Liner top seal.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>testNegativeEmw</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#densityMeasure">witsml:densityMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Equivalent mud weight. Negative Test?  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>testPositiveTool</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#str32">witsml:str32</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Test Positive Tool for liner top seal.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>testPositiveEmw</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#densityMeasure">witsml:densityMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Equivalent mud weight. Positive Test or absolute pressure .  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cementFoundOnTool</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#logicalBoolean">witsml:logicalBoolean</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Cement found on tool?  Values are "true" (or "1") and "false" (or "0").</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>mdDVTool</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_dataTypes.html#measuredDepthCoord">witsml:measuredDepthCoord</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Measured depth to diverter tool.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:complexType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:schema</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV></BODY></HTML>